# Application config
DB_ROOT_PASSWORD=root_password
DB_DATABASE=books_db
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_HOST=db

# Database config
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_HOST=${DB_HOST}